JASMIN_VERSION=0.9.31
JASMIN_USERNAME=jcliadmin
JASMIN_PASSWORD=jclipwd
JASMIN_PASSWORD_MD5=79e9b0aa3f3e7c53e916f7ac47439bcb
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=127.0.0.1
RABBITMQ_VHOST=/
JASMIN_API_USERNAME=admin
JASMIN_API_PASSWORD=password
JASMIN_WEBUI_USERNAME=admin
JASMIN_WEBUI_PASSWORD=password
JASMIN_HOST=127.0.0.1
JASMIN_PORT=8990
MYSQL_USERNAME=jasmin
MYSQL_PASSWORD=password
MYSQL_HOST=172.20.0.4
MYSQL_DATABASE=jasmin
MYSQL_ROOT_PASSWORD=Passw0rd!
