[program:SMS_Logger]
command=/usr/bin/python /usr/local/lib/python2.7/dist-packages/jasmin/sms_logger.py
directory=/usr/local/lib/python2.7/dist-packages/jasmin/
user=root
autorestart=true
startretries=1000
restartsecs=30
startsecs=10
stopwaitsecs=10
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=25MB
stderr_logfile_backups=5
process_name=SMS_Logger
numprocs=1

